1-Basic/UserDetailsClient/UserDetailsClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:UserDetailsClient;assembly=UserDetailsClient"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UserDetailsClient.MainPage">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Background="White">
            <Label Text="MSAL Xamarin Forms Sample"
                   VerticalOptions="Start"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="FillAndExpand" />
            <BoxView Color="Transparent"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand" />
            <StackLayout x:Name="slUser"
                         IsVisible="False"
                         Padding="5,10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="DisplayName "
                           FontAttributes="Bold" />
                    <Label x:Name="lblDisplayName" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="GivenName "
                           FontAttributes="Bold" />
                    <Label x:Name="lblGivenName" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Surname "
                           FontAttributes="Bold" />
                    <Label x:Name="lblSurname" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Id "
                           FontAttributes="Bold" />
                    <Label x:Name="lblId" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="UserPrincipalName "
                           FontAttributes="Bold" />
                    <Label x:Name="lblUserPrincipalName" />
                </StackLayout>
            </StackLayout>
            <BoxView Color="Transparent"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand" />
            <Button x:Name="btnSignInSignOut"
                    Text="Sign in"
                    FontSize="Medium"
                    Margin="20"
                    Clicked="OnSignInSignOut"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>